{
  "name": "husky-lintstaged",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "lint:fix": "eslint --fix ./**/*.js",
    "test": "node tests/test.js",
    "prepare": "node ./infrastructure/husky-hooks/prepare.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.33.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1"
  }
}
